# graphhopper-traffic-data-integration

./: .gitignore  Dockerfile  Readme.md  build.bat  build_n_start.bat  pom.xml  start_demo.bat  start_demo.sh  td.sh  traffic.json  trafficTest.json  trafficUK.json
src/main/java/com/graphhopper/traffic/demo/: CustomGuiceModule.java  DataFeedServlet.java  DataUpdater.java  DemoServer.java  FormatterForLL.java  Point.java  RoadEntry.java
